<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RtH-gf-c5G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InputContorlToggleKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLZ-ie-o3i">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0p-xQ-NFN">
                                        <rect key="frame" x="8" y="5" width="25" height="33"/>
                                        <color key="backgroundColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="257" id="pm2-BS-2ju"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-vH-07w">
                                        <rect key="frame" x="55" y="7" width="297" height="30"/>
                                        <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="发送"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f0p-xQ-NFN" firstAttribute="top" secondItem="gLZ-ie-o3i" secondAttribute="top" constant="5.5" id="2Z3-HH-3Tt"/>
                                    <constraint firstItem="f0p-xQ-NFN" firstAttribute="leading" secondItem="gLZ-ie-o3i" secondAttribute="leading" constant="8" id="CQF-Yw-tWe"/>
                                    <constraint firstAttribute="bottom" secondItem="f0p-xQ-NFN" secondAttribute="bottom" constant="5.5" id="LkH-Ef-Mgx"/>
                                    <constraint firstItem="BGf-vH-07w" firstAttribute="leading" secondItem="f0p-xQ-NFN" secondAttribute="trailing" constant="22" id="Myn-rF-Yie"/>
                                    <constraint firstAttribute="height" constant="44" id="TMj-K2-BMN"/>
                                    <constraint firstAttribute="trailing" secondItem="BGf-vH-07w" secondAttribute="trailing" constant="23" id="YNa-96-Z5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="BGf-vH-07w" secondAttribute="trailing" constant="23" id="ZOc-7Y-ePo"/>
                                    <constraint firstAttribute="trailing" secondItem="BGf-vH-07w" secondAttribute="trailing" constant="23" id="gaT-Uv-DWL"/>
                                    <constraint firstItem="BGf-vH-07w" firstAttribute="centerY" secondItem="gLZ-ie-o3i" secondAttribute="centerY" id="hYn-jD-aS0"/>
                                    <constraint firstItem="f0p-xQ-NFN" firstAttribute="centerY" secondItem="gLZ-ie-o3i" secondAttribute="centerY" id="iaO-Xk-VKz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gLZ-ie-o3i" secondAttribute="trailing" id="ATy-k1-QxO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gLZ-ie-o3i" secondAttribute="bottom" id="daR-Pe-PTw"/>
                            <constraint firstItem="gLZ-ie-o3i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f4e-Ld-0Ig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="swt-ja-4c3"/>
                    <connections>
                        <outlet property="inputTextField" destination="f0p-xQ-NFN" id="kSU-4P-cqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csh-r3-BPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RtH-gf-c5G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uLt-H2-LvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="hT3-ho-XuI">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9mH-yx-DZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxX-UF-1bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
